# Dalhousie-University-CSCI5410-Serverless-Data-Processing-Assignments

./: README.md
Assignment-1/a1_code/: pom.xml
Assignment-1/a1_code/src/main/java/part_b_aws_s3/: AWSConnection.java  Main.java  S3Bucket.java  UploadFile.java
Assignment-1/a1_code/src/main/java/part_c_aws_s3/: AddAttribute.java  DynamoDBConnection.java  Main.java  RetriveData.java
Assignment-2/Assignment_2_Code_Part_A/Container_1_Register/: Dockerfile  package-lock.json  package.json
Assignment-2/Assignment_2_Code_Part_A/Container_1_Register/src/: App.js  firebaseConfiguration.js
Assignment-2/Assignment_2_Code_Part_A/Container_1_Register/src/component/: Register.js
Assignment-2/Assignment_2_Code_Part_A/Container_1_Register/src/css/: Register.css
Assignment-2/Assignment_2_Code_Part_A/Container_2_Login/: Dockerfile  package-lock.json  package.json
Assignment-2/Assignment_2_Code_Part_A/Container_2_Login/src/: App.js
Assignment-2/Assignment_2_Code_Part_A/Container_2_Login/src/component/: Login.js
Assignment-2/Assignment_2_Code_Part_A/Container_2_Login/src/css/: Login.css
Assignment-2/Assignment_2_Code_Part_A/Container_3_UserProfile/: Dockerfile  package-lock.json  package.json
Assignment-2/Assignment_2_Code_Part_A/Container_3_UserProfile/src/: App.js
Assignment-2/Assignment_2_Code_Part_A/Container_3_UserProfile/src/component/: UserProfile.js
Assignment-2/Assignment_2_Code_Part_A/Container_3_UserProfile/src/css/: UserProfile.css
Assignment-3/a3_code/: pom.xml
Assignment-3/a3_code/src/main/java/assignment_3/part_a_application/: AWSConnection.java  Main.java  S3Bucket.java  UploadFile.java
Assignment-3/a3_code/src/main/java/assignment_3/part_a_lambda_functions/: AccessDBLambdaFunction.java  ExtractFeaturesLambdaFunction.java
Assignment-4/a4_code_part_b/: csci5410-assignment4-partb-bbfabf0ee9a5.json  pom.xml
Assignment-4/a4_code_part_b/CSV/: testVectors.csv  trainVectors.csv
Assignment-4/a4_code_part_b/src/main/java/: DatasetProcessing.java  GCSConnection.java  Main.java
Assignment-4/a4_code_part_b/src/main/java/vectorgenerator/: VectorGenerator.java  pom.xml
Assignment-4/a4_code_part_c/: pom.xml
Assignment-4/a4_code_part_c/src/main/java/assignment_4/part_c_application/: AWSConnection.java  Main.java  S3Bucket.java  UploadFile.java  file_mongo_tweets.txt
Assignment-4/a4_code_part_c/src/main/java/assignment_4/part_c_lambda_functions/: AnalyseTweetsLambdaFunction.java
Assignment-5/a5_code_part_b/: pom.xml
Assignment-5/a5_code_part_b/src/main/java/: AWSConnection.java  HalifaxCarsLambda.java  HalifaxCarsProgram.java  Main.java  OrderModel.java  VehicleData.java  VehicleListModel.java
